{
  "name": "banner-agent",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:classify": "npx tsx test/testClassifyBannerType.ts",
    "test:agent": "npx tsx test/testAgentFlow.ts",
    "test:e2e": "npx tsx test/testAgentE2E.ts",
    "test:interactive": "npx tsx test/testInteractive.ts",
    "test:retry": "npx tsx test/testRetryGenerateConfig.ts",
    "test:agent:workflow": "npx tsx test/testAgentWorkflow.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "imports": {
    "#banner_docs/*": "./banner_docs/*"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsc-alias": "^1.8.17",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@langchain/classic": "^1.0.34",
    "@langchain/core": "^1.1.48",
    "@langchain/langgraph": "^1.3.5",
    "dotenv": "^17.4.2",
    "langchain": "^1.4.4",
    "langsmith": "^0.7.5",
    "zod": "^4.4.3"
  }
}
