{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "nodenext",
    "verbatimModuleSyntax": true,
    "target": "esnext",
    "types": [
      "node"
    ],
    "strict": true,
  }
}
